# Any changes to this file will not be reflected in the container until
# the image is rebuilt with mk-dockerimage and container rebuilt to use
# the new image with mk-dockercontainer

# for podman/docker create
export NETWORK="521net"
export IP="192.31.21.51"

# Accept proxy creation requests from IPs in this CIDR.
export SAT_CONFIG_TGTIPMASK="132.249.0.0/16 198.202.64.0/18 52.9.136.88/32 54.183.82.136/32  52.8.18.203/32"

# Accept jobstate updates from IPs in this CIDR.
# Any user on any host allowed by this CIDR can submit job states, so
# choose carefully.
export SAT_CONFIG_JOBSTATEIPMASK="10.1.1.1/32"

# Validity of proxy session, counter restarts when token is redeemed.
export SAT_CONFIG_TTL_SECS=32400

# Externally-facing hostname.
# This is the base name used to create urls <random>.<EXTBASENAME>
export SAT_CONFIG_EXTBASENAME=apples.sdsc.edu

