# The contents of this file is sourced by a patched version of
# /etc/apache2/envvars.
# Use bash syntax.
# Any changes to this file will not be reflected in the container until
# the image is rebuilt with mk-dockerimage and container rebuilt to use
# the new image with mk-dockercontainer

# Accept proxy creation requests from IPs in this CIDR.
export SAT_CONFIG_TGTIPMASK="10.0.0.0/8"

# Accept jobstate updates from IPs in this CIDR.
# Any user on any host allowed by this CIDR can submit job states, so
# choose carefully.
export SAT_CONFIG_JOBSTATEIPMASK="10.1.1.1/32"

# Validity of proxy session, counter restarts when token is redeemed.
export SAT_CONFIG_TTL_SECS=1200

# Externally-facing port (usually same as LISTENPORT, but can be
# something else if DNAT is in use).
export SAT_CONFIG_EXTPORT=9000

# Externally-facing hostname.
# This is the base name used to create urls <random>.<EXTBASENAME>
export SAT_CONFIG_EXTBASENAME=hammajang.sdsc.edu

