# Load required modules
# There's other ways to do this, but this is pretty failsafe
# Prefork
# This should blow up since it conflicts with the other mpm modules.
<IfModule !mod_mpm_prefork.c>
  LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
</IfModule>

# ssl
<IfModule !mod_ssl.c>
  LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
</IfModule>

# ssl config (global)
Listen 443 https
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDH-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256



# cgi
<IfModule !mod_cgi.c>
  LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
</IfModule>

# rewrite
<IfModule !mod_rewrite.c>
  LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
</IfModule>

# proxy
<IfModule !mod_proxy.c>
  LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
</IfModule>

# proxy_http
<IfModule !mod_proxy_http.c>
  LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
</IfModule>

# proxy_html
<IfModule !mod_proxy_html.c>
  LoadModule proxy_html_module /usr/lib/apache2/modules/mod_proxy_html.so
</IfModule>

# proxy_http config
ProxyHTMLLinks  a               href
ProxyHTMLLinks  area            href
ProxyHTMLLinks  link            href
ProxyHTMLLinks  img             src longdesc usemap
ProxyHTMLLinks  object          classid codebase data usemap
ProxyHTMLLinks  q               cite
ProxyHTMLLinks  blockquote      cite
ProxyHTMLLinks  ins             cite
ProxyHTMLLinks  del             cite
ProxyHTMLLinks  form            action
ProxyHTMLLinks  input           src usemap
ProxyHTMLLinks  head            profile
ProxyHTMLLinks  base            href
ProxyHTMLLinks  script          src for

ProxyHTMLEvents onclick ondblclick onmousedown onmouseup \
                onmouseover onmousemove onmouseout onkeypress \
                onkeydown onkeyup onfocus onblur onload \
                onunload onsubmit onreset onselect onchange

<IfModule !mod_proxy_wstunnel.c>
  LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
</IfModule>




# This is the virtualhost context for the management interface
# It's the default thing that users see, so let's make sure
# it's the first vhost loaded.
<VirtualHost *:443>
  # General setup for the virtual host, inherited from global configuration
  DocumentRoot "/var/www/satellite/html"
  DirectoryIndex index.cgi
  Alias "/css"    "/var/www/satellite/html/css"
  Alias "/images" "/var/www/satellite/html/images"
  Alias "/static" "/var/www/satellite/html/static"
  ScriptAlias  "/" "/var/www/satellite/cgi/"
  ServerName manage.expanse-user-content.sdsc.edu

  # Use separate log files for the SSL virtual host; note that LogLevel
  # is not inherited from httpd.conf.
  ErrorLog /var/log/apache2/manage.expanse-user-content.sdsc.edu_error_log
  TransferLog /var/log/apache2/manage.expanse-user-content.sdsc.edu_access_log
  LogLevel warn

  #   SSL Engine Switch:
  #   Enable/Disable SSL for this virtual host.
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1
  SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDH-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256

  SSLCertificateFile /var/secrets/http-server.pem
  SSLCertificateKeyFile /var/secrets/http-server.privkey
  SSLCertificateChainFile /var/secrets/incommon-interm.pem

  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
  </Files>
  <Directory "/var/www/satellite/cgi">
    SSLOptions +StdEnvVars 
    Options ExecCGI
  </Directory>
</VirtualHost>                                  

# These files get rewritten when satellite/bin/cron runs
IncludeOptional /var/www/satellite/dynconf/*.conf
