# This will cause apache to act as an http->https redirector
# Only one instance per physical host please.
ServerRoot /opt/rh/httpd24/root/etc/httpd
Include ${BASEDIR}/../httpd-conf/apache24-master.conf
Use ReverseProxyDefaultHttp

